.wrapper {
  width: 100%;
  height: 100%;
}

.content {
  width: 300px;
  height: 400px;
  display: grid;
  grid-template-rows: repeat(5, 60px);
  color: grey;
  margin-left: 30px;
}

.header {
  width: 800px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: gray;
  text-align: left;
}

.first_row,
.second_row,
.third_row,
.fourth_row,
.fifth_row {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  align-content: center;
}

.Amount {
  text-align: right;
  font-weight: 800;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: black;
}

.second_row,
.fifth_row {
  border-top: 3px solid grey;
}
